COMPOSE_PROJECT_NAME=tournament-backend

# Flask variables
FLASK_ENV=development
FLASK_HOST=localhost
FLASK_PORT=5000
SECRET_KEY=supersecretkey

# Database variables
DB_USER=admin
DB_PASSWORD=password
DB_HOST=database
DB_NAME=db
DB_PORT=5432